#displayArea {
  text-align: right;
  width: 23%;
  font-size: 28px;
  background-color: black;
  color: white;
  border: 5px solid #1a1788;
  margin-bottom: 10px;
  margin-left: 0;
}

button {
  width: 60px;
  height: 60px;
  font-size: 25px;
}
